# nginx.conf
server {
    listen 80;
    server_name 3.37.97.154;

;     location / {
;         proxy_pass http://frontend:3000;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;     }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
