# default.conf
server {
    listen 80;
    server_name oua-v1.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name oua-v1.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/oua-v1.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oua-v1.duckdns.org/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /v1/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
