# OUA_V1

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/OUA/OUA_V1/: BaseEntity.java  DataLoader.java  OuaV1Application.java
backend/src/main/java/OUA/OUA_V1/advice/: GlobalExceptionHandler.java  InternalServerException.java  UnauthorizedException.java  UncatchedExceptionHandler.java
backend/src/main/java/OUA/OUA_V1/advice/badRequest/: OrderPriceException.java  TextBlankException.java  TextLengthException.java
backend/src/main/java/OUA/OUA_V1/auth/annotation/: LoginMember.java  RequireAuthCheck.java
backend/src/main/java/OUA/OUA_V1/auth/controller/: AuthController.java
backend/src/main/java/OUA/OUA_V1/auth/controller/request/: LoginRequest.java
backend/src/main/java/OUA/OUA_V1/auth/exception/: ConcurrentAccessException.java  DeletedAccountException.java  IllegalTokenException.java
backend/src/main/java/OUA/OUA_V1/auth/facade/: AuthFacade.java
backend/src/main/java/OUA/OUA_V1/auth/security/: TokenProvider.java
backend/src/main/java/OUA/OUA_V1/auth/security/jwt/: JwtTokenProvider.java
backend/src/main/java/OUA/OUA_V1/auth/service/: AuthService.java
backend/src/main/java/OUA/OUA_V1/config/: AsyncConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/OUA/OUA_V1/global/: AuctionEventHandler.java  AuctionExpirationListener.java  AuctionExpiredEvent.java  AuctionScheduler.java  JvmLockTemplate.java  LoginMemberArgumentResolver.java  LoginProfile.java  ProductLockManager.java  RedisLockTemplate.java
backend/src/main/java/OUA/OUA_V1/global/service/: RedisService.java
backend/src/main/java/OUA/OUA_V1/global/util/: CookieManager.java  ExceptionLogger.java
backend/src/main/java/OUA/OUA_V1/member/controller/: MemberController.java
backend/src/main/java/OUA/OUA_V1/member/controller/request/: NewPasswordRequest.java  NickNameUpdateRequest.java
backend/src/main/java/OUA/OUA_V1/member/controller/response/: AccountDetailsResponse.java
backend/src/main/java/OUA/OUA_V1/member/domain/: Member.java
backend/src/main/java/OUA/OUA_V1/member/exception/: MemberNotFoundException.java
backend/src/main/java/OUA/OUA_V1/member/facade/: MemberFacade.java
backend/src/main/java/OUA/OUA_V1/member/service/: EmailService.java  MemberService.java
backend/src/main/java/OUA/OUA_V1/order/controller/: OrderController.java
backend/src/main/java/OUA/OUA_V1/order/controller/request/: OrderCreateRequest.java  OrderRequest.java
backend/src/main/java/OUA/OUA_V1/order/controller/response/: CountAndMyOrderResponse.java  MyOrdersResponse.java  OrdersResponse.java
backend/src/main/java/OUA/OUA_V1/order/domain/: Order.java  OrderStatus.java  Orders.java
backend/src/main/java/OUA/OUA_V1/order/exception/: OrderNotFoundException.java
backend/src/main/java/OUA/OUA_V1/order/exception/badRequest/: InvalidOrderPriceException.java  OrderAlreadyExistsException.java  OrderNotActiveException.java  OrderOnOwnProductException.java
backend/src/main/java/OUA/OUA_V1/order/facade/: OrderFacade.java  OrderLockFacade.java
backend/src/main/java/OUA/OUA_V1/order/repository/: OrderRepository.java
backend/src/main/java/OUA/OUA_V1/order/repository/query/: OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
backend/src/main/java/OUA/OUA_V1/order/service/: OrderService.java  OrdersService.java
backend/src/main/java/OUA/OUA_V1/product/controller/: ProductController.java
backend/src/main/java/OUA/OUA_V1/product/controller/request/: ProductImagesRequest.java  ProductRegisterRequest.java
backend/src/main/java/OUA/OUA_V1/product/controller/response/: ProductPreviewResponse.java  ProductResponse.java  SlicedResponse.java
backend/src/main/java/OUA/OUA_V1/product/domain/: Product.java  ProductCategory.java  ProductStatus.java
backend/src/main/java/OUA/OUA_V1/product/exception/: ProductNotFoundException.java
backend/src/main/java/OUA/OUA_V1/product/exception/badRequest/: ProductAlreadyDeletedException.java  ProductClosedException.java  ProductDeletedException.java
backend/src/main/java/OUA/OUA_V1/product/facade/: ProductFacade.java  ProductLockFacade.java
backend/src/main/java/OUA/OUA_V1/product/repository/query/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
backend/src/main/java/OUA/OUA_V1/product/service/: ProductService.java
backend/src/main/resources/: application.yml
backend/src/test/java/OUA/OUA_V1/: OuaV1ApplicationTests.java
backend/src/test/java/OUA/OUA_V1/auth/controller/: AuthControllerTest.java
backend/src/test/java/OUA/OUA_V1/config/: TestQueryDslConfig.java
backend/src/test/java/OUA/OUA_V1/member/controller/: MemberControllerTest.java
backend/src/test/java/OUA/OUA_V1/member/domain/: MemberTest.java
backend/src/test/java/OUA/OUA_V1/member/domain/repository/: MemberRepositoryTest.java
backend/src/test/java/OUA/OUA_V1/member/facade/: MemberFacadeTest.java
backend/src/test/java/OUA/OUA_V1/member/service/: MemberServiceTest.java
backend/src/test/java/OUA/OUA_V1/product/domain/: ProductTest.java
backend/src/test/java/OUA/OUA_V1/product/domain/repository/: ProductRepositoryTest.java
backend/src/test/java/OUA/OUA_V1/util/: ControllerTest.java  DbCleaner.java  ServiceTest.java
backend/src/test/java/OUA/OUA_V1/util/fixture/: MemberFixture.java  ProductFixture.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  default.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ProtectedRoute.js
frontend/src/components/Footer/: Footer.css  Footer.js
frontend/src/components/LoadingOverlay/: LoadingOverlay.css  LoadingOverlay.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/contants/: productCategoties.js
frontend/src/context/: AuthContext.js
frontend/src/pages/AccountDetails/: AccountDetailsPage.css  AccountDetailsPage.js
nginx/: default.conf
src/main/resources/: application.yml
(+112 files in other folders)
